    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/eslint-config": "0.77.2",
    
<   "@typescript-eslint/eslint-plugin": "^8.38.0",
<    "@typescript-eslint/parser": "^8.38.0",


 <   "eslint": "^8.19.0",
 <   "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
<   "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-total-functions": "^7.1.0",

 <    "prettier": "2.8.8",


     yarn add -D eslint prettier eslint-config-prettier eslint-plugin-prettier eslint-plugin-react eslint-plugin-react-native @typescript-eslint/eslint-plugin @typescript-eslint/parser


     eslint-plugin-react
     eslint-plugin-react-native


eslint-config-prettier @eslint/js typescript-eslint





module.exports = {
  root: true,
  env: {
    es2021: true,
    node: true,
  },
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaVersion: 'latest',
    sourceType: 'module',
    project: ['./tsconfig.json'],
    tsconfigRootDir: __dirname,
  },
  settings: {
    react: {
      version: 'detect',
    },
  },
  plugins: ['@typescript-eslint', 'prettier'],
  extends: [
    'plugin:@typescript-eslint/recommended',
    'prettier', // 最後に追加
  ],
  overrides: [
    {
      files: ['app/**/*.{ts,tsx}'], // eclintルールが適用される対象ファイル群
      rules: {
        /* console.warn, error, info以外に警告。開発中のLog消し忘れ対策 */
        'no-console': ['warn', { allow: ['warn', 'error', 'info'] }],
      },
    },
  ],
};
